Authenticating with SIIGO...
🔐 Autenticando con SIIGO API...
🔗 URL: https://api.siigo.com/auth
👤 Usuario: toppingfrozen@gmail.com
✅ Autenticación exitosa
Searching for "kilo" in SIIGO products (Max 20 pages)...
Fetching page 1...
Fetching page 2...
Fetching page 3...
Fetching page 4...
Fetching page 5...
Rate limit hit, waiting 5s...
Fetching page 4...
Fetching page 5...
Fetching page 6...
Rate limit hit, waiting 5s...
Fetching page 5...
Fetching page 6...
Fetching page 7...

Found 7 products with "kilo" in SIIGO:

STATUS    | CODE      | NAME
----------|-----------|--------------------------------------------------
INACTIVO  | SLE10     | Arequipe Estandar 1 kilo
INACTIVO  | TOF15     | Mani Dulce Kilo
INACTIVO  | TOF14     | Mani Dulce 2,5 Kilos
INACTIVO  | TOC17     | Bolitas de Cereal Chocolate 1 kilo
INACTIVO  | TOF15     | Mani Dulce Kilo
INACTIVO  | TOF14     | Mani Dulce 2,5 Kilos
INACTIVO  | TOC17     | Bolitas de Cereal Chocolate 1 kilo
